# Если вы добавите новую папку или удаляете, то это нужно чтобы была очистка старого
#
# Команда docker compose down не просто останавливает контейнеры, 
# она полностью удаляет временные связи и виртуальные сети. 
docker compose down

# Docker заново перечитал compose.yml.
# И увидит новые папки, например ./music в корне.
.\build.ps1